<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Preferanser</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lobster|PT+Serif+Caption|Lora&subset=cyrillic" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Preferanser/Preferanser.nocache.js"></script>
</head>
<body ondragstart="return false;" ondrop="return false;">
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position: absolute; width: 0;height: 0; border: 0;"></iframe>

<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red;
                background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
        Your web browser must have JavaScript enabled in order for this application to display correctly.
    </div>
</noscript>
</body>
</html>
